<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Battle</title>
  </head>
  <body>
    <!-- Site Header Start  -->
    <header class="site-header">
      <div class="container">
        <div class="header-inner header">
          <a href="">
            <img src="" alt="" />
          </a>
        </div>
      </div>
    </header>
    <!-- Site Header End  -->

    <!-- Site Main Start  -->
    <main class="site-main">
      <section class="hero-section">
        <div class="container-big">
          <div class="hero"></div>
        </div>
      </section>
      <section class="site-category">
        <div class="container">
          <div class="category"></div>
        </div>
      </section>
      <section class="site-popular">
        <div class="container">
          <div class="popular">
            <div class="popular__top">
              <h2 class="popular__top--title">Popular Products</h2>
            </div>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="./images/popular-section-cardImg1.png" class="product__img" width="204" height="270"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./images/popular-section-cardImg2.png" class="product__img" width="248" height="294"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./images/popular-section-cardImg3.png" class="product__img" width="279" height="279"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./images/package-section-cardImg4.png" class="product__img" width="248" height="294"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://cdn.magloft.com/github/swiper/images/page-005.jpg" class="product__img" width="248" height="294"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://cdn.magloft.com/github/swiper/images/page-006.jpg" class="product__img" width="248" height="294"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://cdn.magloft.com/github/swiper/images/page-007.jpg" class="product__img" width="248" height="294"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://cdn.magloft.com/github/swiper/images/page-008.jpg" class="product__img" width="248" height="294"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://cdn.magloft.com/github/swiper/images/page-009.jpg" class="product__img" width="248" height="294"
                  />
                </div>
              </div>
              <div class="swiper-scrollbar"></div>
              <!-- <div class="swiper-pagination"></div> -->
            </div>
            <div class="swiper-button-next">
              <img src="./images/arrow-bg-grey.svg" class="arrow-product" width="15" height="10" alt="arrow icon slide next" >
            </div>
            <div class="swiper-button-prev">
              <img src="./images/arrow-bg-grey.svg" width="15" height="10" alt="">
            </div>
            <div class="popular__bottom">
              <button class="popular__btn">
                Explore all Items
                <img src="./images/arrow-right-icon.svg" class="btn_arrow" alt="arrow icon color white" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="site-packages">
        <div class="container">
          <div class="packages"></div>
        </div>
      </section>
      <section class="site-benefits">
        <div class="container">
          <div class="benefits">
            <h1 class="benefits__title">Benefits for your expediency</h1>
            <div class="benefits__type">
              <div class="benefits__type-box">
                <div class="type__box-img">
                  <img src="./images/benefits-icon1.svg" alt="benefits-icon" />
                </div>
                <div class="type__box-text">
                  <h2>Payment Method</h2>
                  <p>We offer flexible payment options, to make easier.</p>
                </div>
              </div>
              <div class="benefits__type-box">
                <div class="type__box-img">
                  <img src="./images/benefits-icon2.svg" alt="benefits-icon" />
                </div>
                <div class="type__box-text">
                  <h2>Return policy</h2>
                  <p>You can return a product within 30 days.</p>
                </div>
              </div>
              <div class="benefits__type-box">
                <div class="type__box-img">
                  <img src="./images/benefits-icon3.svg" alt="benefits-icon" />
                </div>
                <div class="type__box-text">
                  <h2>Customer Support</h2>
                  <p>Our customer support is 24/7.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="site-testimonial">
        <div class="container">
          <div class="testimonial">
            <div class="testimonial__heading">
              <h3>Testimonials</h3>
              <p>Over 15,000 happy customers.</p>
            </div>
            <div class="user__comments-wrapper">
              <div class="user__comment">
                <div class="item__img">
                  <img src="./images/Image container.jpg" alt="user-item-img" />
                </div>
                <div class="user">
                  <h4>
                    “My experience with Mark is a complete sucess, from customer
                    service, wide range of products, clean store, purchasing
                    experience, the newsletter.Thank you.”
                  </h4>
                  <div class="about__user">
                    <p>Leona Paul</p>
                    <span>CEO of Floatcom</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Site Main End  -->
    <!-- Site Footer Start  -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer"></div>
      </div>
    </footer>
    <!-- Site Footer End  -->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        centeredSlides: false,
        slidesPerGroupSkip: 1,
        grabCursor: true,
        keyboard: {
          enabled: true,
        },
        breakpoints: {
          769: {
            slidesPerView: 2,
            slidesPerGroup: 2,
          },
        },
        scrollbar: {
          el: ".swiper-scrollbar",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
